@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');

:root {
  /* Primary Colors */  
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);
/* Neutral Colors */  
--white: hsl(0, 0%, 100%);
--white-075: hsla(0, 0%, 100%, 0.75);
--white-06: hsla(0, 0%, 100%, 0.6);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15;
}

h1 {
    color: var(--white);
    font-size: 2.4em;
    font-family: Inter, sans-serif;
}

p {
    color: var(--white-06);
    line-height: 1.7rem;
    font-size: 1rem;
    font-family: Inter, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
    height: 100vh;
    
}

.card {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 60%;    
    height: 50vh;
    
    
}

.card-left {
    width: 50%;
    height: 60vh;
    padding: 5% 8% 5% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: var(--dark-desaturated-blue);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.stats p {
    text-transform: uppercase;
    color: var(--white-075);
}

.bold {
    font-size: 1.6rem;
    font-family: Lexend Deca;
    font-weight: 400;
    color: var(--white);
}

.card-right {
    width: 50%;
    height: 60vh;
    background-image: linear-gradient(0deg, rgba(173, 86, 219,.5), rgba(173, 86, 219,.5)), url(image-header-desktop.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    
}

@media screen and (max-width: 375px) {

    .card{
        flex-direction: column;
        width: 100%;
        height: 90vh;
       
    }

    .card-left {
        width: 90%;
        order: 2;
        height: 70vh; 
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 10% ;
      
    }

    .card-right {
        background-image: linear-gradient(0deg, rgba(173, 86, 219,.5), rgba(173, 86, 219,.5)), url(image-header-mobile.jpg);
        width: 90%;
        order: 1;
        height: 30vh;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
}
    h1 {
        font-size: 1.7rem;
        text-align: center;
}

    p {
     font-size: 0.9rem;   
     text-align: center;
     
     padding-top: 25px ;
    }

    .stats {
        flex-direction: column;
        justify-content: space-around;
        height: 30vh;
    }

}




